# tVulkan
Scripts for Vulkan Computer Graphics Animation, using golang

- **Important Links**:
    - Vulkan Headers: https://github.com/KhronosGroup/Vulkan-Headers
    - Vulkan Loader source: https://github.com/KhronosGroup/Vulkan-Loader
    - Vulkan Validation Layers source: https://github.com/KhronosGroup/Vulkan-ValidationLayers
    - Khronos Vulkan Tools source: https://github.com/KhronosGroup/Vulkan-Tools
    - LunarG Vulkan Tools source: https://github.com/LunarG/VulkanTools
    - Samples source: https://github.com/LunarG/VulkanSamples